# Nginx snippet to deny access to .env and sensitive folders
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* /(config|sql|vendor|composer|node_modules)/ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to common sensitive files
location ~* ^/(README(?:\.md)?|composer\.(json|lock)|docker-compose\.yml|Dockerfile|\.gitignore|server\.php|nginx[^/]*\.conf|\.htaccess)$ {
    deny all;
    access_log off;
    log_not_found off;
}
